# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = vice.sol_valheim
archives_name = sol_valheim
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
architectury_version = 9.1.12
cloth_config_version = 11.0.99