org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=sol_valheim
mod_version=1.0.0
maven_group=vice

architectury_version=9.1.12
cloth_config_version=11.0.99

fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.19
